<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
        }

        #box {
            width: 100%;
            /* position: relative; */
        }

        #box>img {
            max-width: 100%;
        }

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 1000px;
            border: 1px solid black;
            margin: 30px auto;
            justify-content: space-around;
            /* position: absolute;
            top: 0; */
            /* left: 0; */
        }

        li {

            margin-top: 15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* height: 80px; */
            width: 48%;
            border: 1px solid black;
            text-align: center;
        }

        .src {
            display: flex;
            width: 98%;
            margin-top: 10px;
            border: 1px solid black;
            /* height: 20px; */
        }

        img {
            width: 100%;
        }

        span {
            display: flex;
            width: 36%;
            margin-top: 10px;
            font-size: 16px;
            color: aqua;
            /* border: 1px solid black; */
        }

        p {
            width: 26%;
            display: block;
            font-size: 14px;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 60px;
            /* border: 1px solid black; */
        }

        input {
            margin-top: 7px;
            width: 173px;
            height: 26px;
            border-radius: 6px;
        }

        button {
            width: 38%;
            height: 35px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="../img/sy/beij1.jpg" alt="">
    </div>
    <ul id="ulid" class="ulki">

        <!-- <li></li>
        <li></li> -->
    </ul>
</body>

</html>
<script src="../../jquery.js"></script>
<script src="../../ajax0.1.0.js"></script>
<script>
    var shop = (function () {
        // var $ul = $("ul");
        var $ul = document.querySelector('ul');
        return {
            init() {
                // console.log(this);
                this.event();
                this.getData();
            },
            event() {
                var _this = this;
                $ul.onclick = function (e) {

                    e = e || event;
                    var target = e.target || e.srcElement;
                    if (target.nodeName === 'BUTTON') {
                        //获得商品数量
                        //获得当前的li
                        var father = target.parentNade;
                        var count = father.querySelector('.count');
                        //从商品数据中，获得对应的一个商品数据
                        _this.data[father.index].count = count;
                        _this.setItem(_this.data[father.index]);
                    }
                }
            },
            getData() {
                sendAjax('../js/shangpxingxi.json').then(res => {
                    res = JSON.parse(res);
                    if (res.code == 0) {
                        //把商品数据储存到shop对象里
                        this.data = res.data;
                        this.insertData(res.data);
                    } else {
                        alert("获取失败。");
                    }
                });
            },
            insertData(data) {
                //循环数组
                for (let i = 0; i < data.length; i++) {
                    var $li = document.createElement('li');
                    $li.index = i;
                    $li.innerHTML = `
                        <div class='src'><img src="${data[i].src}"></div>
                        <p> 商品名称&nbsp: </p><span class='title'>${data[i].title}</span>
                        <p>商品价格&nbsp:</p><span class='price'>${data[i].price}</span>
                        <p>购买数量&nbsp:</p><input class='count' placeholder="请输入数量" />
                        <button>加入购物车</button>
                    `
                    $ul.appendChild($li);
                }
            },
            //把商品数据储存到本地
            setItem(data) {
                //现获得原有数据
                var shopList = localStorage.getItem('shopList') || '[]';
                shopList = JSON.parse(shopList);
                //在把新数据push到原有数据
                shopList.push(data);
                //再把全部的数据存到本地
                localStorage.shopList = JSON.stringify(shopList);
            }
        }
    }())

    shop.init();

</script>